<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Git & Github dasar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            padding: 50px;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            font-size: xx-large;
        } 
        p {
            letter-spacing: 1px;
            line-height: 20px;
        }
        span {
            background-color: rgb(238, 238, 138);
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h1>Tugas Git & Github</h1>
            <sub>By: Hasban Fardani</sub>
        </section>
        <section>
            <h2>Apa itu Git?</h2>
            <p>
                &nbsp; Git adalah sebuah software <b>VCS <i>(Version Control System)</i></b>  yang berfungsi untuk memanage dan mengelola perubahan source code atau yang bisa disebut dengan <b>SCM (Source Code Management)</b>.  
            </p>
            <p>
                &nbsp; Dengan menggunakan git kita bisa <span>melihat track perubahan file</span> , <span>melakukan pengembalian file ke versi sebelumnya</span> dan bahkan bisa untuk <span>bekerja sama dengan orang lain</span> untuk membuat suatu aplikasi
            </p>
        </section>
        <section>
            <h2>Apa itu Github?</h2>
            <p>
                &nbsp; Github adalah sebuah layanan penyimpanan dan pengelolaan project berbasis cloud yang memperingan penyimpanan komputer kita.
            </p>
            <p>
                &nbsp; Github harus menggunakan git untuk mengupload dan mengelola file
            </p>
        </section>
        <section>
            <h2>Apa perbedaan Git dan Github?</h2>
            <p>
                &nbsp; Git adalah sebuah software VCS sedangkan github adalah layanan cloud untuk menyimpan source code yang dikelola menggunakan git
            </p>
        </section>
        <section>
            <h2>Referensi</h2>
            <ul>
                <li><a href="https://github.com/">github.com</a></li>
                <li><a href="https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github?authuser=0">hostinger blog</a></li>
                <li><a href="https://www.dicoding.com/blog/perbedaan-git-dan-github/">dicoding blog</a></li>
            </ul>
        </section>
    </main>
</body>
</html>